<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/forceAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Force amount"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/forceAuthCodeEditText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/forceAuthCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Auth code"
            android:imeOptions="actionDone"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/forceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/force" />
</LinearLayout>